CommonUserControlLibrary/UserControls/WebServiceFilterUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="CommonUserControlLibrary.UserControls.WebServiceFilterUserControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fltitm="clr-namespace:CommonUserControlLibrary.UserControls"
             xmlns:gridflex="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             xmlns:fontIcons="clr-namespace:CommonCustomControlLibrary.Fonts;assembly=CommonCustomControlLibrary"
             xmlns:intcntxt="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             xmlns:maxscrlvw="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             xmlns:btnDstr="clr-namespace:CommonUserControlLibrary.UserControls"
             x:Name="fltrUsrCntrlRootNode">
    <StackLayout Orientation="Vertical">
        <Grid gridflex:GridFlex.HorizontalFlex="{Binding Path=IsGridFlex, Mode=OneWay, Source={x:Reference fltrUsrCntrlRootNode}}" 
            RowDefinitions="Auto,Auto" ColumnDefinitions="*" >
            <Label Grid.Row="0" Grid.Column="0"
                Margin="8, 0, 0, 0"  Text="{Binding Path=Caption, Source={x:Reference fltrUsrCntrlRootNode}}" FontAttributes="Bold"/>
            <ScrollView Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Default" HorizontalOptions="End">
                <StackLayout Orientation="Horizontal" HeightRequest="45">
                    <btnDstr:ButtonDestroyed WidthRequest="45" 
                            IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fltrUsrCntrlRootNode}}"
                            IsVisible="{Binding Path=ShowBackBtn, Mode=OneWay, Source={x:Reference fltrUsrCntrlRootNode}}"
                            Command="{Binding Path=OnNavigationBackCommand, Mode=OneTime, Source={x:Reference fltrUsrCntrlRootNode}}"
                            Text="{x:Static fontIcons:IconFont.Arrow_back}" FontFamily="CustomIconFontAlias" BackgroundColor="{DynamicResource IconButtonBackgroundColor}" 
                            TextColor="{DynamicResource IconButtonPrimaryColor}" 
                            FontSize="{OnPlatform iOS=Large, Android=Medium, UWP=Medium}"/>
                    <btnDstr:ButtonDestroyed WidthRequest="45"
                        IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fltrUsrCntrlRootNode}}"
                        IsVisible="{Binding Path=ShowAddFilterBtn, Mode=OneWay, Source={x:Reference fltrUsrCntrlRootNode}}"
                        Command="{Binding Path=OnAddWebServiceFilterItemCommand, Mode=OneTime, Source={x:Reference fltrUsrCntrlRootNode}}"
                        Text="{x:Static fontIcons:IconFont.Filter_9_plus}" FontFamily="CustomIconFontAlias" BackgroundColor="{DynamicResource IconButtonBackgroundColor}" 
                        TextColor="{DynamicResource IconButtonPrimaryColor}" 
                        FontSize="{OnPlatform iOS=Large, Android=Medium, UWP=Medium}"/>
                    <btnDstr:ButtonDestroyed WidthRequest="45"
                        IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fltrUsrCntrlRootNode}}"
                        IsVisible="{Binding Path=ShowAddFilterBtn, Mode=OneWay, Source={x:Reference fltrUsrCntrlRootNode}}"
                        Command="{Binding Path=OnRemoveAllWebServiceFilterItemCommand, Mode=OneTime, Source={x:Reference fltrUsrCntrlRootNode}}"
                        Text="{x:Static fontIcons:IconFont.Filter_none}" FontFamily="CustomIconFontAlias" BackgroundColor="{DynamicResource IconButtonBackgroundColor}" 
                        TextColor="{DynamicResource IconButtonDangerColor}" 
                        FontSize="{OnPlatform iOS=Large, Android=Medium, UWP=Medium}"/>
                    <btnDstr:ButtonDestroyed WidthRequest="45"
                        IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fltrUsrCntrlRootNode}}"
                        Command="{Binding Path=OnFilterCommand, Mode=OneTime, Source={x:Reference fltrUsrCntrlRootNode}}"
                        Text="{x:Static fontIcons:IconFont.Refresh}" FontFamily="CustomIconFontAlias" BackgroundColor="{DynamicResource IconButtonBackgroundColor}" 
                        TextColor="{DynamicResource IconButtonPrimaryColor}" 
                        FontSize="{OnPlatform iOS=Large, Android=Large, UWP=Medium}"/>
                    <StackLayout Orientation="Horizontal" 
                                 BindableLayout.ItemsSource="{Binding CurrentContainerMenuItems, Source={x:Reference fltrUsrCntrlRootNode}}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <btnDstr:ButtonDestroyed WidthRequest="45"
                                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay}"
                                    Command="{Binding OnContainerMenuItemsCommand, Mode=OneTime, Source={x:Reference fltrUsrCntrlRootNode}}"
                                    CommandParameter="{Binding ., Mode=OneTime}"
                                    IsEnabled="{Binding Enabled}"
                                    Text="{Binding IconName}" 
                                    FontFamily="CustomIconFontAlias" 
                                    BackgroundColor="{DynamicResource IconButtonBackgroundColor}" 
                                    TextColor="{Binding IconColor}" 
                                    FontSize="{OnPlatform iOS=Large, Android=Medium, UWP=Medium }"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Default" 
                    intcntxt:InternalContentChanged.InternalContent="{Binding InternalContent, Source={x:Reference fltrUsrCntrlRootNode}}"
                    maxscrlvw:MaxScrollViewHeight.MaxHeight="{Binding FilterHeight, Source={x:Reference fltrUsrCntrlRootNode}}">
            <StackLayout BindableLayout.ItemsSource="{Binding Filters, Source={x:Reference fltrUsrCntrlRootNode}}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
<!-- IsDestroyed must be the first -->
                        <fltitm:WebServiceFilterItemUserControl
                            IsDestroyed="{Binding IsDestroyed, Mode=OneWay}"
                            FilterOperators="{Binding FilterOperators, Source={x:Reference fltrUsrCntrlRootNode}}" 
                            FilterDefinitions="{Binding FilterDefinitions, Source={x:Reference fltrUsrCntrlRootNode}}"
                            FilterError="{Binding fltrError, Mode=OneWayToSource}"
                            FilterValue="{Binding fltrValue, Mode=OneWayToSource}"
                            SelectedFilterOperatorName="{Binding fltrOperator, Mode=OneWayToSource}"
                            SelectedFilterDataType="{Binding fltrDataType, Mode=OneWayToSource}"
                            SelectedFilterName="{Binding fltrName, Mode=OneWayToSource}"
                            RemoveWebServiceFilterItemCommand="{Binding OnRemoveWebServiceFilterItemCommand, Source={x:Reference fltrUsrCntrlRootNode}}"
                            SelectedModelRef="{Binding}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>


