ModelServicesPrismModule/Phonebook/PhbkPhoneType/UserControls/PhbkPhoneTypeViewSdlgUserControl.xaml



<ContentView x:Class="ModelServicesPrismModule.Phonebook.PhbkPhoneType.UserControls.PhbkPhoneTypeViewSdlgUserControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"

             xmlns:sfrm="clr-namespace:ModelServicesPrismModule.Phonebook.PhbkPhoneType.UserControls" 
            
             BackgroundColor="{DynamicResource SelectItemDlgBackgroundColor}"
             x:Name="sdlgUserControlRoot">
    <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
    <!-- does not work correctly
        <StackLayout Orientation="Vertical">
    -->
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*">    
            <sfrm:PhbkPhoneTypeViewSformUserControl VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"
                IsDestroyed="{Binding BindingContext.IsDestroyed, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                Caption="{Binding BindingContext.Caption, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                FilterHeight="{Binding BindingContext.FilterHeight, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                ShowFilter="True" 
                ShowAddFilterBtn="True" 
                GridHeight="{Binding BindingContext.GridHeight, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                ShowBackBtn="False" 
                HiddenFilters="{Binding BindingContext.HiddenFilters, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                SelectedRowCommand="{Binding BindingContext.OnSelectedRowCommand, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                IsParentLoaded="{Binding BindingContext.IsParentLoaded, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}" 
                />
            <StackLayout Orientation="Horizontal"  Margin="8" Grid.Row="1" Grid.Column="0">
                    <Button Text=" Ok "  Command="{Binding BindingContext.OkCommand, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}"/>
                    <Button Text=" Cancel "  Command="{Binding BindingContext.CancelCommand, Mode=OneWay, Source={x:Reference sdlgUserControlRoot}}"/>
            </StackLayout>
        </Grid>
        <!-- does not work correctly
        </StackLayout>
        -->
    </ScrollView>
</ContentView>


