FeatureServicesPrismModule/asp/AspRforms/asp-rforms-feature-ftr-user-control.xaml



<ContentPage x:Class="FeatureServicesPrismModule.asp.AspRforms.AspRformsFeatureFtrUserControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"

             xmlns:prx="clr-namespace:CommonUserControlLibrary.UserControls;assembly=CommonUserControlLibrary" 
             xmlns:gridflex="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             x:Name="fchrUsrCntrlRootNode"   
             >
    <ScrollView Orientation="Vertical">
      <!-- does not work correctly
      <StackLayout Orientation="Vertical"  Margin="8,0,16,8">
      -->
      <Grid    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*">
        <ActivityIndicator Grid.Row="0" Grid.Column="0" 
                IsVisible="{Binding BindingContext.IsSwitching, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                IsRunning="{Binding BindingContext.IsSwitching, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"/>
        <!--<ProgressBar Grid.Row="0" Grid.Column="0" 
                         Progress="0.75"
                         IsVisible="{Binding BindingContext.IsSwitching, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"/>-->
        <Grid Grid.Row="1" Grid.Column="0"
            gridflex:GridFlex.HorizontalFlex="{Binding BindingContext.FlexOn, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
            RowDefinitions="Auto,Auto" ColumnDefinitions="*">
            <prx:ProxyUserControl Grid.Row="0" Grid.Column="0"
                    IsVisible="{Binding BindingContext.VisibleAspnetmodelViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    prism:RegionManager.RegionName="AspnetmodelViewRlistUserControlAspRformsFeatureFtrUserControl" 
                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}" 
                    ContainerMenuItems="{Binding BindingContext.ContainerMenuItemsAspnetmodelViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ContainerMenuItemsCommand="{Binding BindingContext.OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ShowAddFilterBtn="True" 
                    ShowFilter="True" 
                    GridHeight="{Binding BindingContext.GridHeightAspnetmodelViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    FilterHeight="{Binding BindingContext.FilterHeightAspnetmodelViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    CanAdd="True" 
                    CanUpdate="True" 
                    CanDelete="True" 
                    />
            <prx:ProxyUserControl Grid.Row="1" Grid.Column="0"
                    IsVisible="{Binding BindingContext.VisibleAspnetmodelViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    prism:RegionManager.RegionName="AspnetmodelViewRdlistUserControlAspRformsFeatureFtrUserControl" 
                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}" 
                    ContainerMenuItems="{Binding BindingContext.ContainerMenuItemsAspnetmodelViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ContainerMenuItemsCommand="{Binding BindingContext.OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ShowAddFilterBtn="True" 
                    ShowFilter="True" 
                    GridHeight="{Binding BindingContext.GridHeightAspnetmodelViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    FilterHeight="{Binding BindingContext.FilterHeightAspnetmodelViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    CanAdd="True" 
                    CanUpdate="True" 
                    CanDelete="True" 
                    />
            </Grid>
        <Grid Grid.Row="2" Grid.Column="0"
            gridflex:GridFlex.HorizontalFlex="{Binding BindingContext.FlexOn, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
            RowDefinitions="Auto,Auto" ColumnDefinitions="*">
            <prx:ProxyUserControl Grid.Row="0" Grid.Column="0"
                    IsVisible="{Binding BindingContext.VisibleAspnetroleViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    prism:RegionManager.RegionName="AspnetroleViewRlistUserControlAspRformsFeatureFtrUserControl" 
                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}" 
                    ContainerMenuItems="{Binding BindingContext.ContainerMenuItemsAspnetroleViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ContainerMenuItemsCommand="{Binding BindingContext.OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ShowAddFilterBtn="True" 
                    ShowFilter="True" 
                    GridHeight="{Binding BindingContext.GridHeightAspnetroleViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    FilterHeight="{Binding BindingContext.FilterHeightAspnetroleViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    CanAdd="True" 
                    CanUpdate="True" 
                    CanDelete="True" 
                    />
            <prx:ProxyUserControl Grid.Row="1" Grid.Column="0"
                    IsVisible="{Binding BindingContext.VisibleAspnetroleViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    prism:RegionManager.RegionName="AspnetroleViewRdlistUserControlAspRformsFeatureFtrUserControl" 
                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}" 
                    ContainerMenuItems="{Binding BindingContext.ContainerMenuItemsAspnetroleViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ContainerMenuItemsCommand="{Binding BindingContext.OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ShowAddFilterBtn="True" 
                    ShowFilter="True" 
                    GridHeight="{Binding BindingContext.GridHeightAspnetroleViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    FilterHeight="{Binding BindingContext.FilterHeightAspnetroleViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    CanAdd="True" 
                    CanUpdate="True" 
                    CanDelete="True" 
                    />
            </Grid>
        <Grid Grid.Row="3" Grid.Column="0"
            gridflex:GridFlex.HorizontalFlex="{Binding BindingContext.FlexOn, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
            RowDefinitions="Auto,Auto" ColumnDefinitions="*">
            <prx:ProxyUserControl Grid.Row="0" Grid.Column="0"
                    IsVisible="{Binding BindingContext.VisibleAspnetuserViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    prism:RegionManager.RegionName="AspnetuserViewRlistUserControlAspRformsFeatureFtrUserControl" 
                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}" 
                    ContainerMenuItems="{Binding BindingContext.ContainerMenuItemsAspnetuserViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ContainerMenuItemsCommand="{Binding BindingContext.OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ShowAddFilterBtn="True" 
                    ShowFilter="True" 
                    GridHeight="{Binding BindingContext.GridHeightAspnetuserViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    FilterHeight="{Binding BindingContext.FilterHeightAspnetuserViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    CanAdd="True" 
                    CanUpdate="True" 
                    CanDelete="True" 
                    />
            <prx:ProxyUserControl Grid.Row="1" Grid.Column="0"
                    IsVisible="{Binding BindingContext.VisibleAspnetuserViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    prism:RegionManager.RegionName="AspnetuserViewRdlistUserControlAspRformsFeatureFtrUserControl" 
                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}" 
                    ContainerMenuItems="{Binding BindingContext.ContainerMenuItemsAspnetuserViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ContainerMenuItemsCommand="{Binding BindingContext.OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ShowAddFilterBtn="True" 
                    ShowFilter="True" 
                    GridHeight="{Binding BindingContext.GridHeightAspnetuserViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    FilterHeight="{Binding BindingContext.FilterHeightAspnetuserViewRdlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    CanAdd="True" 
                    CanUpdate="True" 
                    CanDelete="True" 
                    />
            </Grid>
  
      <!-- does not work correctly
      </StackLayout>
      -->
      </Grid>
    </ScrollView>
</ContentPage>


