ModelServicesPrismModule/asp/aspnetroleView/UserControls/Rd/aspnetroleViewRdelUserControl.xaml


<ucwcm:RegionAwareUserControlBase x:Class="ModelServicesPrismModule.asp.aspnetroleView.UserControls.Rd.AspnetroleViewRdelUserControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ucwcm="clr-namespace:CommonUserControlLibrary.UserControls;assembly=CommonUserControlLibrary"
             xmlns:efrm="clr-namespace:ModelServicesPrismModule.asp.aspnetroleView.UserControls.Dform" 

             x:Name="reditUsrCntrlRootNode"
             >
        <efrm:AspnetroleViewDformUserControl  
            IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            ContainerMenuItems="{Binding ContainerMenuItems, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            ContainerMenuItemsCommand="{Binding OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}"

            Caption="{Binding BindingContext.Caption, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            HiddenFilters="{Binding BindingContext.HiddenFilters, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            ShowSubmit="True" 
            FormControlModel="{Binding BindingContext.FormControlModel, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            EformMode="{Binding BindingContext.EformMode, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            SubmitCommand="{Binding BindingContext.SubmitCommand, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            CancelCommand="{Binding BindingContext.CancelCommand, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            IsParentLoaded="{Binding BindingContext.IsParentLoaded, Mode=OneWay, Source={x:Reference reditUsrCntrlRootNode}}" 
            />
</ucwcm:RegionAwareUserControlBase>


