ModelServicesPrismModule/Phonebook/PhbkEnterprise/UserControls/PhbkEnterpriseViewRdlistUserControl.xaml



<ucwcm:RegionAwareUserControlBase x:Class="ModelServicesPrismModule.Phonebook.PhbkEnterprise.UserControls.PhbkEnterpriseViewRdlistUserControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ucwcm="clr-namespace:CommonUserControlLibrary.UserControls;assembly=CommonUserControlLibrary"
             xmlns:lfrm="clr-namespace:ModelServicesPrismModule.Phonebook.PhbkEnterprise.UserControls" 

             x:Name="rdlistUsrCntrlRootNode"
             >
        <lfrm:PhbkEnterpriseViewLformUserControl  
            IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            ContainerMenuItems="{Binding ContainerMenuItems, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            ContainerMenuItemsCommand="{Binding OnContainerMenuItemsCommand, Source={x:Reference rdlistUsrCntrlRootNode}}"

            ShowBackBtn="{Binding BindingContext.ShowBackBtn, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            NavigationBackCommand="{Binding BindingContext.OnNavigationBackCommand, Source={x:Reference rdlistUsrCntrlRootNode}}"                                

            Caption="{Binding BindingContext.Caption, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            FilterHeight="{Binding BindingContext.FilterHeight, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            ShowFilter="{Binding BindingContext.ShowFilter, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            ShowAddFilterBtn="{Binding BindingContext.ShowAddFilterBtn, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            GridHeight="{Binding BindingContext.GridHeight, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            HiddenFilters="{Binding BindingContext.HiddenFilters, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            SelectedRowCommand="{Binding BindingContext.SelectedRowCommand, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            TableMenuItemsCommand="{Binding BindingContext.TableMenuItemsCommand, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            RowMenuItemsCommand="{Binding BindingContext.RowMenuItemsCommand, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            TableMenuItems="{Binding BindingContext.TableMenuItems, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            RowMenuItems="{Binding BindingContext.RowMenuItems, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            CanAdd="{Binding BindingContext.CanAdd, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            CanUpdate="{Binding BindingContext.CanUpdate, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            CanDelete="{Binding BindingContext.CanDelete, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 
            IsParentLoaded="{Binding BindingContext.IsParentLoaded, Mode=OneWay, Source={x:Reference rdlistUsrCntrlRootNode}}" 

            />
</ucwcm:RegionAwareUserControlBase>


