ModelServicesPrismModule/asp/aspnetuserrolesView/Views/RlPage/aspnetuserrolesViewRlistPage.xaml



<ContentPage x:Class="ModelServicesPrismModule.asp.aspnetuserrolesView.Views.RlPage.AspnetuserrolesViewRlistPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"

             xmlns:sfrm="clr-namespace:ModelServicesPrismModule.asp.aspnetuserrolesView.UserControls.Sform" 

             x:Name="rlistUsrCntrlRootNode"
             >
  <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
        <sfrm:AspnetuserrolesViewSformUserControl  
            IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            Caption="{Binding BindingContext.Caption, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            FilterHeight="{Binding BindingContext.FilterHeight, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            ShowFilter="True" 
            ShowAddFilterBtn="True" 
            GridHeight="{Binding BindingContext.GridHeight, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            ShowBackBtn="False" 
            HiddenFilters="{Binding BindingContext.HiddenFilters, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            SelectedRowCommand="{Binding BindingContext.SelectedRowCommand, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            SformAfterAddItem="{Binding BindingContext.SformAfterAddItem, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            SformAfterUpdItem="{Binding BindingContext.SformAfterUpdItem, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            SformAfterDelItem="{Binding BindingContext.SformAfterDelItem, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            TableMenuItemsCommand="{Binding BindingContext.TableMenuItemsCommand, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            RowMenuItemsCommand="{Binding BindingContext.RowMenuItemsCommand, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            TableMenuItems="{Binding BindingContext.TableMenuItems, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            RowMenuItems="{Binding BindingContext.RowMenuItems, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            IsParentLoaded="{Binding BindingContext.IsParentLoaded, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
            />
  </ScrollView>
</ContentPage>


