ModelServicesPrismModule/asp/aspnetusermaskView/UserControls/aspnetusermaskViewLdlgUserControl.xaml



<ContentView x:Class="ModelServicesPrismModule.asp.aspnetusermaskView.UserControls.AspnetusermaskViewLdlgUserControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"

             xmlns:lfrm="clr-namespace:ModelServicesPrismModule.asp.aspnetusermaskView.UserControls" 

             BackgroundColor="{DynamicResource LformDlgBackgroundColor}"
             x:Name="ldlgUserControlRoot">
    <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Vertical">
            <lfrm:AspnetusermaskViewLformUserControl  
                IsDestroyed="{Binding BindingContext.IsDestroyed, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                Caption="{Binding BindingContext.Caption, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                FilterHeight="{Binding BindingContext.FilterHeight, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                ShowFilter="True" 
                ShowAddFilterBtn="True" 
                GridHeight="{Binding BindingContext.GridHeight, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                ShowBackBtn="False" 
                HiddenFilters="{Binding BindingContext.HiddenFilters, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                CanAdd="{Binding BindingContext.CanAdd, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                CanUpdate="{Binding BindingContext.CanUpdate, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                CanDelete="{Binding BindingContext.CanDelete, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                SelectedRowCommand="{Binding BindingContext.OnSelectedRowCommand, Mode=OneTime, Source={x:Reference ldlgUserControlRoot}}" 
                IsParentLoaded="{Binding BindingContext.IsParentLoaded, Mode=OneWay, Source={x:Reference ldlgUserControlRoot}}" 
                />
            <StackLayout Orientation="Horizontal" Margin="8">
                    <Button Text=" Ok "  Command="{Binding BindingContext.OkCommand, Mode=OneTime, Source={x:Reference ldlgUserControlRoot}}"/>
                    <Button Text=" Cancel "  Command="{Binding BindingContext.CancelCommand, Mode=OneTime, Source={x:Reference ldlgUserControlRoot}}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>


