ModelServicesPrismModule/Phonebook/PhbkPhone/UserControls/PhbkPhoneViewAformUserControl.xaml

<efrmbs:EformUserControlBase x:Class="ModelServicesPrismModule.Phonebook.PhbkPhone.UserControls.PhbkPhoneViewAformUserControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"

             xmlns:efrmbs="clr-namespace:CommonUserControlLibrary.UserControls;assembly=CommonUserControlLibrary" 

             xmlns:nullableDatePicker="clr-namespace:CommonCustomControlLibrary.Controls;assembly=CommonCustomControlLibrary" 
             xmlns:fontIcons="clr-namespace:CommonCustomControlLibrary.Fonts;assembly=CommonCustomControlLibrary"


             xmlns:gridflex="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             xmlns:invboolconv="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             xmlns:str2boolconv="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             xmlns:nullableback="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             


             BindingContextFeedbackRef="{Binding BindingContext.BindingContextFeedbackRef, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"

             x:Name="phbkphoneviewaformusercontrolrootnode"
             >
<!--
To reset FormControlModel and(or) HiddenFilters do the following:
set IsParentLoaded = false;
set FormControlModel and(or) HiddenFilters
set IsParentLoaded = true;

resetting FormControlModel and(or) HiddenFilters without 
    { IsParentLoaded = false; IsParentLoaded = true; }
will not affect the behavior of current component
-->

    <efrmbs:EformUserControlBase.Resources>
        <invboolconv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <str2boolconv:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter"/>
        <nullableback:NullableBackConverter x:Key="NullableBackConverter"/>
    </efrmbs:EformUserControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        <Grid Grid.Row="0" gridflex:GridFlex.HorizontalFlex="{Binding Path=IsGridFlex, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"
            RowDefinitions="Auto,Auto" ColumnDefinitions="*" >
            <Label Grid.Row="0" Grid.Column="0"
                Margin="8, 0, 0, 0"  Text="{Binding Path=Caption, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" FontAttributes="Bold"/>
            <ScrollView Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Default" HorizontalOptions="End">
                <StackLayout Orientation="Horizontal" 
                                BindableLayout.ItemsSource="{Binding ContainerMenuItems, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button WidthRequest="45"
                                Command="{Binding OnContainerMenuItemsCommand, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Enabled}"
                                Text="{Binding IconName}" 
                                FontFamily="CustomIconFontAlias" 
                                BackgroundColor="{DynamicResource IconButtonBackgroundColor}" 
                                TextColor="{Binding IconColor}" 
                                FontSize="{OnPlatform iOS=Large, Android=Medium, UWP=Medium }"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding BindingContext.IsLoading, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
        <ContentView  Grid.Row="2">

                <!-- does not work correctly
                    <StackLayout Orientation="Vertical">
                -->
            <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*">    
                    <Grid Grid.Row="0" Grid.Column="0" 
                          RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*"
                          gridflex:GridFlex.HorizontalFlex="{Binding Path=IsGridFlex, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" Margin="0 0 8 0">
                        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Caption" Text="Phone Id" />
                            <Entry  Grid.Row="1" x:Uid="PhoneId"
                                        IsReadOnly="True"
                                        Text="{Binding BindingContext.PhoneId , Converter={StaticResource NullableBackConverter}, ConverterParameter='System.Int32', Mode=TwoWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                            <Label Grid.Row="2" FontSize="Caption" 
                                    Text="Enter Phone Id"
                                    Opacity="0.3"
                                    TextColor="Default">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding BindingContext.PhoneIdSuffixError, Converter={StaticResource StringNullOrEmptyToBoolConverter}, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" Value="False">
                                        <Setter Property="TextColor" Value="{x:DynamicResource ValidationErrorColor}" />
                                        <Setter Property="Text" Value="{Binding BindingContext.PhoneIdSuffixError, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Caption" Text="Phone" />
                            <Entry  Grid.Row="1" x:Uid="Phone"
                                        IsReadOnly="{Binding BindingContext.PhoneEnabled, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"
                                        Text="{Binding BindingContext.Phone , Mode=TwoWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                            <Label Grid.Row="2" FontSize="Caption" 
                                    Text="Enter Phone"
                                    Opacity="0.3"
                                    TextColor="Default">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding BindingContext.PhoneSuffixError, Converter={StaticResource StringNullOrEmptyToBoolConverter}, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" Value="False">
                                        <Setter Property="TextColor" Value="{x:DynamicResource ValidationErrorColor}" />
                                        <Setter Property="Text" Value="{Binding BindingContext.PhoneSuffixError, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Caption" Text="Phone Type Name" />
                            <Picker Grid.Row="1" 
                                      IsEnabled="{Binding BindingContext.PPhoneTypeNameEnabled, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"
                                      x:Uid="PPhoneTypeNameCmbCntrl"
                                      ItemsSource="{Binding BindingContext.PPhoneTypeNameCmbCntrlVals, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" 
                                      ItemDisplayBinding="{Binding PhoneTypeName}" 
                                      SelectedItem="{Binding BindingContext.PPhoneTypeNameCmbCntrl, Mode=TwoWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                            <Label Grid.Row="2" FontSize="Caption" 
                                    Text="Enter Phone Type Name"
                                    Opacity="0.3"
                                    TextColor="Default">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding BindingContext.PPhoneTypeNameCmbCntrlSuffixError, Converter={StaticResource StringNullOrEmptyToBoolConverter}, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" Value="False">
                                        <Setter Property="TextColor" Value="{x:DynamicResource ValidationErrorColor}" />
                                        <Setter Property="Text" Value="{Binding BindingContext.PPhoneTypeNameCmbCntrlSuffixError, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0"
                          RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*"
                          gridflex:GridFlex.HorizontalFlex="{Binding Path=IsGridFlex, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" Margin="0 0 8 0">
                        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Caption" Text="Employee Last Name" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Entry  x:Uid="EEmpLastName"
                                        IsReadOnly="True" Grid.Column="0"
                                        Text="{Binding BindingContext.EEmpLastName , Mode=TwoWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                                <Button Grid.Column="1" WidthRequest="45"
                                        Command="{Binding BindingContext.EEmpLastNameSrchClckCommand, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"
                                        Text="{x:Static fontIcons:IconFont.Search}" FontFamily="CustomIconFontAlias" BackgroundColor="{DynamicResource IconButtonBackgroundColor}" 
                                        TextColor="{DynamicResource IconButtonPrimaryColor}" 
                                        FontSize="{OnPlatform iOS=Default, Android=Large, UWP=Default}">
                                </Button>
                            </Grid>
                            <Label Grid.Row="2" FontSize="Caption" 
                                    Text="Enter Employee Last Name"
                                    Opacity="0.3"
                                    TextColor="Default">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding BindingContext.EEmpLastNameSuffixError, Converter={StaticResource StringNullOrEmptyToBoolConverter}, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" Value="False">
                                        <Setter Property="TextColor" Value="{x:DynamicResource ValidationErrorColor}" />
                                        <Setter Property="Text" Value="{Binding BindingContext.EEmpLastNameSuffixError, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Caption" Text="Employee First Name" />
                            <Entry  Grid.Row="1" x:Uid="EEmpFirstName"
                                        IsReadOnly="True"
                                        Text="{Binding BindingContext.EEmpFirstName , Mode=TwoWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                            <Label Grid.Row="2" FontSize="Caption" 
                                    Text="Enter Employee First Name"
                                    Opacity="0.3"
                                    TextColor="Default">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding BindingContext.EEmpFirstNameSuffixError, Converter={StaticResource StringNullOrEmptyToBoolConverter}, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" Value="False">
                                        <Setter Property="TextColor" Value="{x:DynamicResource ValidationErrorColor}" />
                                        <Setter Property="Text" Value="{Binding BindingContext.EEmpFirstNameSuffixError, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Caption" Text="Employee Second Name" />
                            <Entry  Grid.Row="1" x:Uid="EEmpSecondName"
                                        IsReadOnly="True"
                                        Text="{Binding BindingContext.EEmpSecondName , Mode=TwoWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                            <Label Grid.Row="2" FontSize="Caption" 
                                    Text="Enter Employee Second Name"
                                    Opacity="0.3"
                                    TextColor="Default">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding BindingContext.EEmpSecondNameSuffixError, Converter={StaticResource StringNullOrEmptyToBoolConverter}, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" Value="False">
                                        <Setter Property="TextColor" Value="{x:DynamicResource ValidationErrorColor}" />
                                        <Setter Property="Text" Value="{Binding BindingContext.EEmpSecondNameSuffixError, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0"
                          RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*"
                          gridflex:GridFlex.HorizontalFlex="{Binding Path=IsGridFlex, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" Margin="0 0 8 0">
                        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Caption" Text="Name of the Division" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Entry  x:Uid="EDDivisionName"
                                        IsReadOnly="True" Grid.Column="0"
                                        Text="{Binding BindingContext.EDDivisionName , Mode=TwoWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                                <Button Grid.Column="1" WidthRequest="45"
                                        Command="{Binding BindingContext.EDDivisionNameSrchClckCommand, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"
                                        Text="{x:Static fontIcons:IconFont.Search}" FontFamily="CustomIconFontAlias" BackgroundColor="{DynamicResource IconButtonBackgroundColor}" 
                                        TextColor="{DynamicResource IconButtonPrimaryColor}" 
                                        FontSize="{OnPlatform iOS=Default, Android=Large, UWP=Default}">
                                </Button>
                            </Grid>
                            <Label Grid.Row="2" FontSize="Caption" 
                                    Text="Enter Division Name"
                                    Opacity="0.3"
                                    TextColor="Default">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding BindingContext.EDDivisionNameSuffixError, Converter={StaticResource StringNullOrEmptyToBoolConverter}, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" Value="False">
                                        <Setter Property="TextColor" Value="{x:DynamicResource ValidationErrorColor}" />
                                        <Setter Property="Text" Value="{Binding BindingContext.EDDivisionNameSuffixError, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Caption" Text="Name of the Enterprise" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Entry  x:Uid="EDEEntrprsName"
                                        IsReadOnly="True" Grid.Column="0"
                                        Text="{Binding BindingContext.EDEEntrprsName , Mode=TwoWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                                <Button Grid.Column="1" WidthRequest="45"
                                        Command="{Binding BindingContext.EDEEntrprsNameSrchClckCommand, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"
                                        Text="{x:Static fontIcons:IconFont.Search}" FontFamily="CustomIconFontAlias" BackgroundColor="{DynamicResource IconButtonBackgroundColor}" 
                                        TextColor="{DynamicResource IconButtonPrimaryColor}" 
                                        FontSize="{OnPlatform iOS=Default, Android=Large, UWP=Default}">
                                </Button>
                            </Grid>
                            <Label Grid.Row="2" FontSize="Caption" 
                                    Text="Enter Enterprise Name"
                                    Opacity="0.3"
                                    TextColor="Default">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding BindingContext.EDEEntrprsNameSuffixError, Converter={StaticResource StringNullOrEmptyToBoolConverter}, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" Value="False">
                                        <Setter Property="TextColor" Value="{x:DynamicResource ValidationErrorColor}" />
                                        <Setter Property="Text" Value="{Binding BindingContext.EDEEntrprsNameSuffixError, Mode=OneWay, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}"/>
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="8" IsVisible="{Binding ShowSubmit, Mode=OneWay,  Source={x:Reference phbkphoneviewaformusercontrolrootnode} }">
                    <Button Text="Submit" Command="{Binding BindingContext.SubmitCommand, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" />
                    <Button Text="Cancel" Command="{Binding BindingContext.CancelCommand, Source={x:Reference phbkphoneviewaformusercontrolrootnode}}" />
                </StackLayout>
            </Grid>
        </ContentView>
    </Grid>
</efrmbs:EformUserControlBase>


