ModelServicesPrismModule/Phonebook/PhbkPhone/UserControls/PhbkPhoneViewAdlgUserControl.xaml


<ContentView x:Class="ModelServicesPrismModule.Phonebook.PhbkPhone.UserControls.PhbkPhoneViewAdlgUserControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             
             xmlns:efrm="clr-namespace:ModelServicesPrismModule.Phonebook.PhbkPhone.UserControls" 
             BackgroundColor="{DynamicResource ModifyItemDlgBackgroundColor}"
             x:Name="edlgUserControlRoot">
    <prism:DialogLayout.RelativeHeightRequest>
        <OnIdiom x:TypeArguments="x:Double" Desktop="0.7" Phone="0.99" Tablet="0.99" />
    </prism:DialogLayout.RelativeHeightRequest>
        

        

    <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
        <efrm:PhbkPhoneViewAformUserControl VerticalOptions="FillAndExpand"

            IsDestroyed="{Binding BindingContext.IsDestroyed, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            Caption="{Binding BindingContext.Caption, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            HiddenFilters="{Binding BindingContext.HiddenFilters, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            ShowSubmit="{Binding BindingContext.ShowSubmit, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            FormControlModel="{Binding BindingContext.FormControlModel, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            EformMode="{Binding BindingContext.EformMode, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            SubmitCommand="{Binding BindingContext.SubmitCommand, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            CancelCommand="{Binding BindingContext.CancelCommand, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            IsParentLoaded="{Binding BindingContext.IsParentLoaded, Mode=OneWay, Source={x:Reference edlgUserControlRoot}}" 
            />
    </ScrollView>
</ContentView>




