FeatureServicesPrismModule/Phonebook/RLists/r-lists-feature-ftr-user-control.xaml



<ContentPage x:Class="FeatureServicesPrismModule.Phonebook.RLists.RListsFeatureFtrUserControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"

             xmlns:prx="clr-namespace:CommonUserControlLibrary.UserControls;assembly=CommonUserControlLibrary" 
             xmlns:gridflex="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             x:Name="fchrUsrCntrlRootNode"   
             >
    <ScrollView Orientation="Vertical">
      <!-- does not work correctly
      <StackLayout Orientation="Vertical"  Margin="8,0,16,8">
      -->
      <Grid    RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*">
        <ActivityIndicator Grid.Row="0" Grid.Column="0" 
                IsVisible="{Binding BindingContext.IsSwitching, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                IsRunning="{Binding BindingContext.IsSwitching, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"/>
        <!--<ProgressBar Grid.Row="0" Grid.Column="0" 
                         Progress="0.75"
                         IsVisible="{Binding BindingContext.IsSwitching, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"/>-->
        <Grid Grid.Row="1" Grid.Column="0"
            gridflex:GridFlex.HorizontalFlex="{Binding BindingContext.FlexOn, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
            RowDefinitions="Auto,Auto" ColumnDefinitions="*">
            <prx:ProxyUserControl Grid.Row="0" Grid.Column="0"
                    IsVisible="{Binding BindingContext.VisiblePhbkPhoneTypeViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    prism:RegionManager.RegionName="PhbkPhoneTypeViewRlistUserControlRListsFeatureFtrUserControl" 
                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}" 
                    ContainerMenuItems="{Binding BindingContext.ContainerMenuItemsPhbkPhoneTypeViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ContainerMenuItemsCommand="{Binding BindingContext.OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ShowAddFilterBtn="True" 
                    ShowFilter="True" 
                    GridHeight="{Binding BindingContext.GridHeightPhbkPhoneTypeViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    FilterHeight="{Binding BindingContext.FilterHeightPhbkPhoneTypeViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    CanAdd="True" 
                    CanUpdate="True" 
                    CanDelete="True" 
                    />
            <prx:ProxyUserControl Grid.Row="1" Grid.Column="0"
                    IsVisible="{Binding BindingContext.VisiblePhbkEnterpriseViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    prism:RegionManager.RegionName="PhbkEnterpriseViewRlistUserControlRListsFeatureFtrUserControl" 
                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}" 
                    ContainerMenuItems="{Binding BindingContext.ContainerMenuItemsPhbkEnterpriseViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ContainerMenuItemsCommand="{Binding BindingContext.OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ShowAddFilterBtn="True" 
                    ShowFilter="True" 
                    GridHeight="{Binding BindingContext.GridHeightPhbkEnterpriseViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    FilterHeight="{Binding BindingContext.FilterHeightPhbkEnterpriseViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    CanAdd="True" 
                    CanUpdate="True" 
                    CanDelete="True" 
                    />
            </Grid>
        <Grid Grid.Row="2" Grid.Column="0"
            gridflex:GridFlex.HorizontalFlex="{Binding BindingContext.FlexOn, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
            RowDefinitions="Auto,Auto" ColumnDefinitions="*">
            <prx:ProxyUserControl Grid.Row="0" Grid.Column="0"
                    IsVisible="{Binding BindingContext.VisiblePhbkDivisionViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    prism:RegionManager.RegionName="PhbkDivisionViewRlistUserControlRListsFeatureFtrUserControl" 
                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}" 
                    ContainerMenuItems="{Binding BindingContext.ContainerMenuItemsPhbkDivisionViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ContainerMenuItemsCommand="{Binding BindingContext.OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ShowAddFilterBtn="True" 
                    ShowFilter="True" 
                    GridHeight="{Binding BindingContext.GridHeightPhbkDivisionViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    FilterHeight="{Binding BindingContext.FilterHeightPhbkDivisionViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    CanAdd="True" 
                    CanUpdate="True" 
                    CanDelete="True" 
                    />
            <prx:ProxyUserControl Grid.Row="1" Grid.Column="0"
                    IsVisible="{Binding BindingContext.VisiblePhbkEmployeeViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    prism:RegionManager.RegionName="PhbkEmployeeViewRlistUserControlRListsFeatureFtrUserControl" 
                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}" 
                    ContainerMenuItems="{Binding BindingContext.ContainerMenuItemsPhbkEmployeeViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ContainerMenuItemsCommand="{Binding BindingContext.OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ShowAddFilterBtn="True" 
                    ShowFilter="True" 
                    GridHeight="{Binding BindingContext.GridHeightPhbkEmployeeViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    FilterHeight="{Binding BindingContext.FilterHeightPhbkEmployeeViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    CanAdd="True" 
                    CanUpdate="True" 
                    CanDelete="True" 
                    />
            </Grid>
        <Grid Grid.Row="3" Grid.Column="0"
            gridflex:GridFlex.HorizontalFlex="{Binding BindingContext.FlexOn, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
            RowDefinitions="Auto,Auto" ColumnDefinitions="*">
            <prx:ProxyUserControl Grid.Row="0" Grid.Column="0"
                    IsVisible="{Binding BindingContext.VisiblePhbkPhoneViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    prism:RegionManager.RegionName="PhbkPhoneViewRlistUserControlRListsFeatureFtrUserControl" 
                    IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}" 
                    ContainerMenuItems="{Binding BindingContext.ContainerMenuItemsPhbkPhoneViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ContainerMenuItemsCommand="{Binding BindingContext.OnContainerMenuItemsCommand, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    ShowAddFilterBtn="True" 
                    ShowFilter="True" 
                    GridHeight="{Binding BindingContext.GridHeightPhbkPhoneViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    FilterHeight="{Binding BindingContext.FilterHeightPhbkPhoneViewRlistUserControl, Mode=OneWay, Source={x:Reference fchrUsrCntrlRootNode}}"
                    CanAdd="True" 
                    CanUpdate="True" 
                    CanDelete="True" 
                    />
        </Grid>
  
      <!-- does not work correctly
      </StackLayout>
      -->
      </Grid>
    </ScrollView>
</ContentPage>


