ModelServicesPrismModule/asp/aspnetmodelView/UserControls/aspnetmodelViewRlistUserControl.xaml



<ucwcm:RegionAwareUserControlBase x:Class="ModelServicesPrismModule.asp.aspnetmodelView.UserControls.AspnetmodelViewRlistUserControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ucwcm="clr-namespace:CommonUserControlLibrary.UserControls;assembly=CommonUserControlLibrary"
             xmlns:sfrm="clr-namespace:ModelServicesPrismModule.asp.aspnetmodelView.UserControls" 

             x:Name="rlistUsrCntrlRootNode"
             >
            <sfrm:AspnetmodelViewSformUserControl  
                IsDestroyed="{Binding IsDestroyed, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                ContainerMenuItems="{Binding ContainerMenuItems, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                ContainerMenuItemsCommand="{Binding OnContainerMenuItemsCommand, Mode=OneWay,Source={x:Reference rlistUsrCntrlRootNode}}"

                ShowBackBtn="{Binding BindingContext.ShowBackBtn, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                NavigationBackCommand="{Binding BindingContext.OnNavigationBackCommand, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}"                                


                Caption="{Binding BindingContext.Caption, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                FilterHeight="{Binding BindingContext.FilterHeight, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                ShowFilter="{Binding BindingContext.ShowFilter, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                ShowAddFilterBtn="{Binding BindingContext.ShowAddFilterBtn, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                GridHeight="{Binding BindingContext.GridHeight, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                HiddenFilters="{Binding BindingContext.HiddenFilters, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                SelectedRowCommand="{Binding BindingContext.SelectedRowCommand, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                SformAfterAddItem="{Binding BindingContext.SformAfterAddItem, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                SformAfterUpdItem="{Binding BindingContext.SformAfterUpdItem, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                SformAfterDelItem="{Binding BindingContext.SformAfterDelItem, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                TableMenuItemsCommand="{Binding BindingContext.TableMenuItemsCommand, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                RowMenuItemsCommand="{Binding BindingContext.RowMenuItemsCommand, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                TableMenuItems="{Binding BindingContext.TableMenuItems, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                RowMenuItems="{Binding BindingContext.RowMenuItems, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                IsParentLoaded="{Binding BindingContext.IsParentLoaded, Mode=OneWay, Source={x:Reference rlistUsrCntrlRootNode}}" 
                />
</ucwcm:RegionAwareUserControlBase>


