ModelServicesPrismModule/asp/aspnetroleView/UserControls/Vform/aspnetroleViewVformUserControl.xaml

<efrmbs:EformUserControlBase x:Class="ModelServicesPrismModule.asp.aspnetroleView.UserControls.Vform.AspnetroleViewVformUserControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"

             xmlns:efrmbs="clr-namespace:CommonUserControlLibrary.UserControls;assembly=CommonUserControlLibrary" 

             xmlns:nullableDatePicker="clr-namespace:CommonCustomControlLibrary.Controls;assembly=CommonCustomControlLibrary" 
             xmlns:fontIcons="clr-namespace:CommonCustomControlLibrary.Fonts;assembly=CommonCustomControlLibrary"


             xmlns:gridflex="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             xmlns:invboolconv="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             xmlns:str2boolconv="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             xmlns:nullableback="clr-namespace:CommonCustomControlLibrary.Helpers;assembly=CommonCustomControlLibrary"
             


             BindingContextFeedbackRef="{Binding BindingContext.BindingContextFeedbackRef, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}"

             x:Name="aspnetroleviewvformusercontrolrootnode"
             >
<!--
To reset FormControlModel and(or) HiddenFilters do the following:
set IsParentLoaded = false;
set FormControlModel and(or) HiddenFilters
set IsParentLoaded = true;

resetting FormControlModel and(or) HiddenFilters without 
    { IsParentLoaded = false; IsParentLoaded = true; }
will not affect the behavior of current component
-->

    <efrmbs:EformUserControlBase.Resources>
        <invboolconv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <str2boolconv:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter"/>
        <nullableback:NullableBackConverter x:Key="NullableBackConverter"/>
    </efrmbs:EformUserControlBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        <Grid Grid.Row="0" gridflex:GridFlex.HorizontalFlex="{Binding Path=IsGridFlex, Mode=OneWay, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}"
            RowDefinitions="Auto,Auto" ColumnDefinitions="*" >
            <Label Grid.Row="0" Grid.Column="0"
                Margin="8, 0, 0, 0"  Text="{Binding Path=Caption, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}" FontAttributes="Bold"/>
            <ScrollView Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Default" HorizontalOptions="End">
                <StackLayout Orientation="Horizontal" 
                                BindableLayout.ItemsSource="{Binding ContainerMenuItems, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button WidthRequest="45"
                                Command="{Binding OnContainerMenuItemsCommand, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Enabled}"
                                Text="{Binding IconName}" 
                                FontFamily="CustomIconFontAlias" 
                                BackgroundColor="{DynamicResource IconButtonBackgroundColor}" 
                                TextColor="{Binding IconColor}" 
                                FontSize="{OnPlatform iOS=Large, Android=Medium, UWP=Medium }"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
        <ActivityIndicator Grid.Row="1" IsRunning="{Binding BindingContext.IsLoading, Mode=OneWay, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}"/>
        <ContentView  Grid.Row="2">

                <!-- does not work correctly
                    <StackLayout Orientation="Vertical">
                -->
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*">    
                    <Grid Grid.Row="0" Grid.Column="0" 
                          RowDefinitions="Auto,Auto" ColumnDefinitions="*"
                          gridflex:GridFlex.HorizontalFlex="{Binding Path=IsGridFlex, Mode=OneWay, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}" Margin="0 0 8 0">
                        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Caption" Text="Role Id" />
                            <Entry  Grid.Row="1" x:Uid="Id"
                                        IsReadOnly="True"
                                        Text="{Binding BindingContext.Id , Mode=TwoWay, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}"/>
                            <Label Grid.Row="2" FontSize="Caption" 
                                    Text="Enter Id"
                                    Opacity="0.3"
                                    TextColor="Default">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding BindingContext.IdSuffixError, Converter={StaticResource StringNullOrEmptyToBoolConverter}, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}" Value="False">
                                        <Setter Property="TextColor" Value="{x:DynamicResource ValidationErrorColor}" />
                                        <Setter Property="Text" Value="{Binding BindingContext.IdSuffixError, Mode=OneWay, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}"/>
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Caption" Text="Role Name" />
                            <Entry  Grid.Row="1" x:Uid="Name"
                                        IsReadOnly="True"
                                        Text="{Binding BindingContext.Name , Mode=TwoWay, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}"/>
                            <Label Grid.Row="2" FontSize="Caption" 
                                    Text="Enter RoleName"
                                    Opacity="0.3"
                                    TextColor="Default">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding BindingContext.NameSuffixError, Converter={StaticResource StringNullOrEmptyToBoolConverter}, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}" Value="False">
                                        <Setter Property="TextColor" Value="{x:DynamicResource ValidationErrorColor}" />
                                        <Setter Property="Text" Value="{Binding BindingContext.NameSuffixError, Mode=OneWay, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}"/>
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="8" IsVisible="{Binding ShowSubmit, Mode=OneWay,  Source={x:Reference aspnetroleviewvformusercontrolrootnode} }">
                    <Button Text="Submit" Command="{Binding BindingContext.SubmitCommand, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}" />
                    <Button Text="Cancel" Command="{Binding BindingContext.CancelCommand, Source={x:Reference aspnetroleviewvformusercontrolrootnode}}" />
                </StackLayout>
            </Grid>
        </ContentView>
    </Grid>
</efrmbs:EformUserControlBase>



